# Loaded automatically by `next build` / `next start`.
PROVIDER_API_BASE_URL=https://digitlink.mobi/prod-api/member/game/available-providers

# TODO: replace with your real deployed domain before going live.
NEXT_PUBLIC_SITE_URL=https://your-production-domain.com

# TODO: set the real production Postgres URL via the deploy environment /
# secrets manager — do NOT commit real credentials here.
# DATABASE_URL=postgres://user:password@host:5432/dbname

# TODO: set SMTP credentials via the deploy environment / secrets manager.
# With SMTP_HOST unset, the app falls back to logging emails instead of
# sending them — set these before going live so transactional mail is delivered.
# SMTP_HOST=smtp.your-provider.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASS=
# MAIL_FROM=Digit Link <no-reply@your-domain.com>
# MAIL_ADMIN=admin@your-domain.com
