# Loaded automatically by `next build` / `next start`.
PROVIDER_API_BASE_URL=https://digitlink.mobi/prod-api/member/game/available-providers

# TODO: replace with your real deployed domain before going live.
NEXT_PUBLIC_SITE_URL=https://your-production-domain.com

# `next start` binds to this port if set (no need to pass `-p` by hand).
# Uncomment and change it if the default 3000 is already taken on your box.
# PORT=3000

# TODO: set the real production Postgres URL via the deploy environment /
# secrets manager — do NOT commit real credentials here. `drizzle-kit`
# (db:generate/migrate/push/studio) and the seed/worker/admin-create scripts
# don't get Next's automatic env loading, so for those, either export
# DATABASE_URL directly in the shell/systemd/deploy environment before running
# them, or drop it in a gitignored .env.production.local file next to this one
# (already covered by .gitignore's `.env.*.local` pattern) — run them with
# NODE_ENV=production set so that file gets picked up.
# DATABASE_URL=postgres://user:password@host:5432/dbname

# TODO: set SMTP credentials via the deploy environment / secrets manager.
# With SMTP_HOST unset, the app falls back to logging emails instead of
# sending them — set these before going live so transactional mail is delivered.
# SMTP_HOST=smtp.your-provider.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASS=
# MAIL_FROM=octan Link <no-reply@your-domain.com>
# MAIL_ADMIN=admin@your-domain.com

# TODO: set Cloudflare R2 credentials via the deploy environment / secrets
# manager — do NOT commit real credentials here. Without these, media
# upload/replace/delete will fail at runtime. Endpoint is derived from
# R2_ACCOUNT_ID (https://<account_id>.r2.cloudflarestorage.com).
# R2_ACCOUNT_ID=
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_BUCKET=octanlink-media
# R2_PUBLIC_BASE_URL=https://media.your-production-domain.com
