# Loaded automatically by `next build` / `next start`.
PROVIDER_API_BASE_URL=https://digitlink.mobi/prod-api/member/game/available-providers

# TODO: replace with your real deployed domain before going live.
NEXT_PUBLIC_SITE_URL=https://octanlink.com

# `next start` binds to this port if set — no need to pass `-p` on the command
# line. Most hosting platforms (Render, Railway, Fly, etc.) inject their own
# PORT into the environment before running `next start`, and that always wins
# over this file, so this value only applies when self-hosting without one.
PORT=3200

# TODO: set the real production Postgres URL via the deploy environment /
# secrets manager — do NOT commit real credentials here.
DATABASE_URL=postgresql://techlab:sevenStar%402023tech@localhost:5432/digit
# DATABASE_URL=postgres://neondb_owner:npg_N5RYIMl6OPrc@ep-fancy-river-at3xthu6.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require

# TODO: set SMTP credentials via the deploy environment / secrets manager.
# With SMTP_HOST unset, the app falls back to logging emails instead of
# sending them — set these before going live so transactional mail is delivered.
# SMTP_HOST=smtp.your-provider.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASS=
# MAIL_FROM=Octan Link <no-reply@your-domain.com>
# MAIL_ADMIN=admin@your-domain.com

# TODO: set Cloudflare R2 credentials via the deploy environment / secrets
# manager — do NOT commit real credentials here. Without these, media
# upload/replace/delete will fail at runtime. Endpoint is derived from
# R2_ACCOUNT_ID (https://<account_id>.r2.cloudflarestorage.com).
# R2_ACCOUNT_ID=
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_BUCKET=octanlink-media
# R2_PUBLIC_BASE_URL=https://media.your-production-domain.com
