# Loaded automatically by `next dev`, and by `npm run fetch:providers`.
PROVIDER_API_BASE_URL=https://digitlink.mobi/prod-api/member/game/available-providers
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# DATABASE_URL is a SECRET — set it in .env.local (gitignored) or the deploy
# secrets manager, NOT here. This file is intentionally committed, so it must
# never contain real credentials. Example shape:
# DATABASE_URL=postgres://user:password@host:5432/dbname

# Admins are seeded as data (super_admin/admin/finance/support, pw "admin1234").
# Create more with `pnpm admin:create` — no env needed.

# Cloudflare R2 (fill in .env.local to test uploads).
R2_BUCKET=digitlink-media
R2_PUBLIC_BASE_URL=http://localhost:3000/media

# SMTP — left blank so dev uses the console fallback (emails logged, not sent).
# Fill these in .env.local to send real mail from your machine.
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM=Digit Link <no-reply@localhost>
MAIL_ADMIN=admin@digitlink.mobi
